@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap");

/* 
===========
VARIABLES
===========
 */
:root {
  --pryClr: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
===========
GLOBAL STYLES
===========
 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.35rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--pryClr);
  margin: 3rem;
  transition: var(--mainTransition);
}
.home-btn {
  color: var(--pryClr);
  transition: var(--mainTransition);
}
.btn:hover {
  background: var(--pryClr);
}
.home-btn:hover {
  color: var(--mainWhite);
}
.svg {
  width: "1.5rem";
  display: "inline-block";
}
/* 
===========
MAIN NAVBAR
===========
*/

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.nav-link {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--pryClr);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.nav-link:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav-link {
    text-align: center;
  }
}

/* 
===========
HERO
===========
*/

.hero-header {
  min-height: 100vh;
  background: var(--pryClr);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* text-align: center; */
  padding: 0 3rem;
}
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url("./assets/image-2.jpeg") center/cover fixed no-repeat;
  }
}

/* 
===========
CARDS
===========
*/

.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  fill: var(--pryClr);
}

/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* max-width=1170px
getting the size for each card, which its minimum size is as ffs
(max-width-column-gap)/max amount of column
(1170-64)/3=368px */
.cards-center {
  display: grid;
  column-gap: 2rem;
  /* 3 column layout */
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  /* 4 column layout */
  /* (1170-96)/4=268.5px */
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}

/* making sure that all cards keeps to an even size regardless of the size of the content */
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* 
===========
TILES
===========
*/

.tiles {
  padding: 4rem 0;
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tiles img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* 
===========
LAYOUT
===========
*/

.header {
  background: var(--pryClr);
  color: var(--mainWhite);
  text-align: center;
  padding: 0.5rem;
}
.navbar {
  background: var(--darkGrey);
}
.navbar li {
  list-style-type: none;
}
.navbar .a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  color: var(--mainBlack);
  transition: var(--mainTransition);
}
.navbar .a:hover {
  color: var(--mainWhite);
}
.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
}
.sidebar {
  background: var(--pryClr);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  fill: var(--mainWhite);
}
.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.footer p {
  font-size: 1.2rem;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto;
  }
  .header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .navbar {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .sidebar {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .footer {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .navbar ul {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
  }
  .sidebar {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
    background: var(--darkGrey);
  }
}
